<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>To-Do & File-Storage</title>
  <link rel="stylesheet" href="style.css"/>
  <script></script>
</head>
<body>
  <div class="container">
    <h1>To-Do & File-Storage</h1>

    <div class="input-section">
      <input type="text" id="taskinput" placeholder="Enter a task..." />
      <input type="file" id="fileinput" />
      <button onclick="addTask()">Add Task</button>
    </div>
    <h3>Your Tasks & Files</h3>
    <ul id="tasklist"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>
